
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="9.5.php" method = "get">
            Introduzca su DNI:<br>
            
            <input type="text" name="DNI">  <br>
            Introduzca su nombre:<br>
          
            <input type="text" name="nombre"><br>
            Introduzca su sueldo;<br>
            
            <input type="text" name="sueldo"><br>
            
            <input type="submit" value="enviar"><br>
        </form>
    </body>
</html>