<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body> 
       <form action="7.6.php" method="post" enctype="multipart/form-data">
            
            <p>un nombre para el album:</p> <br>
            <input type="text" name="nombreAlbum"> 
            <br><br>
            <p>Elija un fichero para subir al album</p><br>     
            <input type="file" name="imagen[]" accept=".jpg" multiple> 
            <br><br>
            <input type="submit" value="enviar">
        </form>
    </body>
    
</html>